<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 1, 3</title>
    <style>
        #container {
            width: 500px;
            margin: 0px auto;
            background-color: bisque;
        }
        .menu-box {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px auto;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        a {
            display: block;
            padding: 10px 10px;
            background-color: #ccd;
        }
        a:link, a:visited {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            background-color: black;
            color: white;
        }
        img {
            position: absolute;
            left: 25%;
            top: 25%;
            transform: translateX(-50%), translateY(-50%);
            border-style: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 5px 30px 2px #000;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="menu-box"><a href="#">메뉴 1</a></div>
        <div class="menu-box"><a href="#">메뉴 2</a></div>
        <div class="menu-box"><a href="#">메뉴 3</a></div>
        <div class="menu-box"><a href="#">메뉴 4</a></div>
        <img src="./images/heartbear.jpg" alt="곰인형 사진">
    </div>
</body>
</html>