<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
        width: 500px;
        }
        div {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: aqua;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 20px 30px 10px;
            border-radius: 10px 10pox 0 0;
            box-shadow: 2px 2px 2px blue;
            display: inline-block;
        }
        h1 {
            border: 1px solid #f00;
        }
        h2 {
            border-bottom: 2px dotted black;
        }
    </style>
</head>
    <body>
        <div class="container"></div>
		우리는 수많은 실수를 합니다.<br>
		그것이 바로 인생이죠.<br>
		하지만 최소한 그것들은<br>
		새로워지고 창조적이게 됩니다.
        <p></p>
        <p></p>
        <p></p>
    <h1>h1</h1>
    <h2>h2</h2>
    <p class="none">none</p>
        </div>
</body>
</html>