<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        #container {
            width: 304px;
            height: 390px;
            font-family: "Roboto", cursive;
            align-items: center;
            border: 1px solid grey;
        }
        fieldset {
            width: 228px;
            height: 44px;
            margin-top: 28px;
            margin-left: 28px;
            font-size: 14px;
            font-weight: bold;
            color: #504444;
            text-align: center;
            align-content: center;
            border: 1px solid black;
            button[type="button"] {
                background-color: white;
                border-style: hidden;
            }
        }
        #text {
            font-size: 16px;
            font-weight: bold;
            color: #504444;
            margin: 0 auto;
            text-align: center;
        }
        input {
            width: 228px;
            height: 44px;
            margin-left: 36px;
            background-color: #EAEAEA;
            border-style: none;
        }
        button[type="submit"] {
            width: 228px;
            height: 44px;
            margin-left: 38px;
            background-color: #373F3C;
            font-size: 14px;
            color: #FFFFFF;
            align-content: center;
            border-style: none;
        }
        p {
            font-size: 14px;
            color: #2C3432;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <fieldset><button type="button">
            <i class="fa-brands fa-google"></i>
            Log in with Google
        </button></fieldset>
        <br>
        <main>
            <div id="text">
                or
            </div>
            <br>
            <!-- <label for="username"> -->
                <input type="text" name="username" placeholder="Username"><br>
            <!-- </label>
            <label for="password"> -->
                <br><input type="password" name="password" placeholder="Password"><br>
            <!-- </label> -->
            <br>
            <button type="submit">LOGIN</button>
        </main>
        <br>
            <a href="#"><p>Forgot your password?</p></a>
    </div>
</body>
</html>