<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
        * {
            box-sizing: border-box;
        }
        #postit {
            position: relative;
            width: 380px;
            height: 330px;
            margin: 50px;
            padding: 18px;
            background-color: #ff9;
            transform: rotate(10deg);
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
        }
        #postit header {
            font-size: 44px;
            margin-bottom: 20px;
        }
        #postit p {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .post-deco {
            position: absolute;
            width: 120px;
            height: 100px;
            top: 310px;
            left: 285px;
            transform: rotate(-40deg);
            background-color: rgba(255, 255, 255, .7);
        }
        .post-deco2 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 300px;
            top: 320px;
            background-color: white;
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <div id="postit">
        <header>To. 남편</header>
        <p>여보~ 오늘 급하게 먼저 출근해야 해서<br>
        인사도 못 하고 먼저 나가요~
        </p>
        <p>아침 굶지 말고 냉장고에 있는 반찬<br>
        전자레인지에 데워서 챙겨 먹고 나가요~!
        </p>
        <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요!<br>
        화이팅~!
        </p>
        <div class="post-deco"></div>
        <div class="post-deco2"></div>
    </div>
</body>
</html>