<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            border-color: red;
            animation-name: bgchange;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-delay: 3s;
            animation-iteration-count: 3;
            text-align: center;
        }
        @keyframes bgchange {
            0% {
                background-color: red;
            }
            25% {
                background-color: orange;
            }
            50% {
                background-color: yellow;
            }
            75% {
                background-color: yellowgreen;
            }
            100% {
                background-color: green;
            }
        } */

        #container{
			width:500px;
			margin:20px auto;
		}
		.box{
			width: 100px;
			height: 100px;
			float:left;
			margin:50px;
            text-align: center;
            align-items: center;
		}
		#box1 {
			background-color: #4cff00;
			border: 1px solid transparent;
			animation-name: shape;
			animation-duration: 3s;
		}
		#box2 {
			background-color: #8f06b0;
			border: 1px solid transparent;
			animation-name: rotate;
			animation-duration: 3s;
		}
		@keyframes shape {
			from {
				border: 1px solid transparent;
			}
			to {
				border: 1px solid #000;
				border-radius: 50%;
			}
		}
		@keyframes rotate {
			from {
				transform:rotate(0deg)
			}
			to {
				transform: rotate(45deg);
			}
		}
    </style>
</head>
<body>
    <div id="container">
		<div class="box" id="box1">모양 변화</div>
		<div class="box" id="box2">회전</div>
    </div>

    <!-- <div>색상 변화</div> -->
</body>
</html>