<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 20px;
            font-weight: 100;
            text-shadow: 1px 1px 1px blueviolet;
        }
        p {
            font-size: 24px;
            font-weight: bolder;
            color: royalblue;
            /* font-style: italic; */
            font-variant: small-caps; /* 대문자 */
            text-align: right;
            background-color: antiquewhite;
            text-decoration: underline;
            letter-spacing: 3px; /* 글자 사이 */
            line-height: 120%; /* 줄 사이 */
        }
        div a {
            text-decoration: overline;
        }
        p a {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div>
        <p>폰트 스타일 테스트</p>
        <br />
        <a href="https://naver.com">네이버</a>
        <p>Font Style Test<br>
            <a href="kk.com">카카오</a></p>
    행복의 한쪽 문이 닫히면 다른 쪽 문이 열린다.
    그러나 흔히 우리는 닫힌 문을 오랫동안 보기 떄문에 우리를 위해 열려 있는 문을 보지 못한다
    </div>    
</body>
</html>