<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
            display: flex;
        }
        .flex-item {
            width: 80px;
            height: 50px;
            margin: 2px;
            text-align: center;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
            flex-wrap: wrap;
            justify-content: center;

        }
        .flex-item:nth-child(2n) {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>  
    </div>
</body>
</html>