<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 ~ h2 {
        color: red;
    }
    h1::before {
        content: "★";
		color: red;
    }
    a:link { /* 방문 전 */
        color: orange;
    }
    a:visited { /* 방문 후*/
        color: green;
    }
    button {
        width: 100px;
        height: 100px;
    }
    button:hover { /* 커서만 갖다대도 바뀜 */
        width: 200px;
        height: 200px;
        background-color: green;
        transition: all 1s ease-in;
    } /* hober와 active 배치 순서 중요함. 거꾸로 적으면 한쪽 스타일 실행이 잘 안 됨 */
    button:active { /* 오래 누르고 있으면 바뀜 */
        width: 200px;
        height: 200px;
    	background-color: red;
        transition: all 1s ease-in;
    }
    input:focus {
        background-color: red;
    }
    input:disabled {
        background-color: darkgray;
    }
</style>
</head>
<body>
    <!-- 인접 형제 선택자 : + 기호를 사용해 (h1 + h2) 인접한 형제 요소 선택 -->
    <!-- 일반 형제 선택자 : ~ 기호를 사용해 (h1 ~ h2) 인접한 형제 요소 선택 -->
    <!-- 가상 요소 선택자 : ::before(앞부분), ::after(뒷부분), ::first-letter(첫 글자), ::first-line(웹페이지 가로폭 기준) 등-->
    <!-- 동적 가상 클래스 선택자 : :hover(마우스 올리는 동작), :active(마우스  클릭)-->
    <!-- 입력 요소 가상 선택자 : :focus, :checked :disabled, :enabled -->
    <h1>Test 1</h1>
    <h2>Test 2</h2>
    <h3>Test 3</h3>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.google.com">구글</a>
    <a href="https://www.kakao.com">카카오</a>
    <br>
    <button>버튼</button>
    <label for="in">입력</label>
    <input type="text" id="in" />
    <label for="in2">입력 비활성화</label>
    <input type="text" id="in2" disabled />
</body>
</html>